{
  "name": "react-async-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc -p ./"
  },
  "author": "Stephen Sugden <me@stephensugden.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^0.14.41",
    "@types/react-dom": "^0.14.18",
    "react": "^15.3.2",
    "typescript": "^2.0.0"
  }
}
